<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-apple19"></div>
		<div class="class-name">.flaticon-apple19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-logo_23656">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow487"></div>
		<div class="class-name">.flaticon-arrow487</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-right_32213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calentar"></div>
		<div class="class-name">.flaticon-calentar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monthly-calendar_4386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud-storage"></div>
		<div class="class-name">.flaticon-cloud-storage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_64236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud127"></div>
		<div class="class-name">.flaticon-cloud127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-internet-symbol_33415">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer11"></div>
		<div class="class-name">.flaticon-computer11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/windows-logo_1816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computermouse26"></div>
		<div class="class-name">.flaticon-computermouse26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing7"></div>
		<div class="class-name">.flaticon-computing7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microsoft-windows-logo_77809">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-desktop14"></div>
		<div class="class-name">.flaticon-desktop14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desktop-monitor_25240">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download164"></div>
		<div class="class-name">.flaticon-download164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-button_60721">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit45"></div>
		<div class="class-name">.flaticon-edit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-edit-button_61456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email5"></div>
		<div class="class-name">.flaticon-email5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-envelope_12194">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear39"></div>
		<div class="class-name">.flaticon-gear39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google116"></div>
		<div class="class-name">.flaticon-google116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo_59490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-halffilled1"></div>
		<div class="class-name">.flaticon-halffilled1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/half-filled-rating-star_61101">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram12"></div>
		<div class="class-name">.flaticon-instagram12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_48898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard53"></div>
		<div class="class-name">.flaticon-keyboard53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-right-arrow-button_60758">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard54"></div>
		<div class="class-name">.flaticon-keyboard54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-left-arrow-button_60775">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-last-track"></div>
		<div class="class-name">.flaticon-last-track</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/last-track-left-arrow_70429">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layer12"></div>
		<div class="class-name">.flaticon-layer12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-layers_77535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-levels1"></div>
		<div class="class-name">.flaticon-levels1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/system-controller_73391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin11"></div>
		<div class="class-name">.flaticon-linkedin11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34227">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass32"></div>
		<div class="class-name">.flaticon-magnifying-glass32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-glass_16847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male80"></div>
		<div class="class-name">.flaticon-male80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-profile-user-shadow_23716">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mark1"></div>
		<div class="class-name">.flaticon-mark1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mark-as-favorite-star_60973">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maximize1"></div>
		<div class="class-name">.flaticon-maximize1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-view_2282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu55"></div>
		<div class="class-name">.flaticon-menu55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button_60510">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notification5"></div>
		<div class="class-name">.flaticon-notification5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notification-bell-outline-interface-symbol_54810">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin56"></div>
		<div class="class-name">.flaticon-pin56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_62516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest34"></div>
		<div class="class-name">.flaticon-pinterest34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-logo_63774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen54"></div>
		<div class="class-name">.flaticon-screen54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screen_63337">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping69"></div>
		<div class="class-name">.flaticon-shopping69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-black-shape_25619">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone86"></div>
		<div class="class-name">.flaticon-smartphone86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-call_15874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social24"></div>
		<div class="class-name">.flaticon-social24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_14539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speechbubble65"></div>
		<div class="class-name">.flaticon-speechbubble65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square234"></div>
		<div class="class-name">.flaticon-square234</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-squares-list_74700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star178"></div>
		<div class="class-name">.flaticon-star178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mark-as-favourite-star_63264">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-system1"></div>
		<div class="class-name">.flaticon-system1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/android-logo_14415">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet-screen"></div>
		<div class="class-name">.flaticon-tablet-screen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet_14003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter1"></div>
		<div class="class-name">.flaticon-twitter1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube18"></div>
		<div class="class-name">.flaticon-youtube18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_33671">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://"></a>, <a href="http://www.plainicon.com">Plainicon</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.google.com">Google</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-apple19&quot;&gt;&lt;/i&gt; <i class="flaticon-apple19"></i></p><p>&lt;i class=&quot;flaticon-arrow487&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow487"></i></p><p>&lt;i class=&quot;flaticon-calentar&quot;&gt;&lt;/i&gt; <i class="flaticon-calentar"></i></p><p>&lt;i class=&quot;flaticon-cloud-storage&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud-storage"></i></p><p>&lt;i class=&quot;flaticon-cloud127&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud127"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-computer11&quot;&gt;&lt;/span&gt; <span class="flaticon-computer11"></span></p><p>&lt;span class=&quot;flaticon-computermouse26&quot;&gt;&lt;/span&gt; <span class="flaticon-computermouse26"></span></p><p>&lt;span class=&quot;flaticon-computing7&quot;&gt;&lt;/span&gt; <span class="flaticon-computing7"></span></p><p>&lt;span class=&quot;flaticon-desktop14&quot;&gt;&lt;/span&gt; <span class="flaticon-desktop14"></span></p><p>&lt;span class=&quot;flaticon-download164&quot;&gt;&lt;/span&gt; <span class="flaticon-download164"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-edit45&quot;&gt;&lt;/span&gt; <span class="flaticon-edit45"></span></p><p>&lt;i class=&quot;flaticon-email5&quot;&gt;&lt;/i&gt; <i class="flaticon-email5"></i></p><p>&lt;i class=&quot;flaticon-facebook55&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook55"></i></p><p>&lt;i class=&quot;flaticon-gear39&quot;&gt;&lt;/i&gt; <i class="flaticon-gear39"></i></p><p>&lt;i class=&quot;flaticon-google116&quot;&gt;&lt;/i&gt; <i class="flaticon-google116"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-halffilled1&quot;&gt;&lt;/span&gt; <span class="flaticon-halffilled1"></span></p><p>&lt;span class=&quot;flaticon-instagram12&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram12"></span></p><p>&lt;span class=&quot;flaticon-keyboard53&quot;&gt;&lt;/span&gt; <span class="flaticon-keyboard53"></span></p><p>&lt;span class=&quot;flaticon-keyboard54&quot;&gt;&lt;/span&gt; <span class="flaticon-keyboard54"></span></p><p>&lt;span class=&quot;flaticon-last-track&quot;&gt;&lt;/span&gt; <span class="flaticon-last-track"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>